TelasReclame/TelasReclame/SampleData/ColecaoReclamacaoDataSample.xaml

<Models:ColecaoReclamacao xmlns:Models="using:TelasReclame.Models">
    <Models:ColecaoReclamacao.ListaReclamacoes>
        <Models:Reclamacao Bairro="Sarandi" Categoria="Buraco na rua" Curtidas="75" DataCriacao="06/01/2016 23:54:46" Descricao="Nam class sed aenean mauris dis curae maecenas aliquam nullam aptent praesent" DataResolucao="06/01/2016 23:54:46" Endereco="4567 Main St., Buffalo, NY 98052" Protocolo="30" URLImagem="ms-appx:///SampleData/buraco.JPG"/>
        <Models:Reclamacao Bairro="Floresta" Categoria="Falta de sinalização" Curtidas="64" DataCriacao="06/01/2016 23:54:46" Descricao="Accumsan bibendum dictumst cras auctor congue cursus integer donec eleifend etiam quisque est" DataResolucao="06/01/2016 23:54:46" Endereco="1234 Main St., Buffalo, NY 98052" Protocolo="41" URLImagem="ms-appx:///SampleData/buraco.JPG"/>
        <Models:Reclamacao Bairro="Petrópolis" Categoria="Vazamento de água" Curtidas="48" DataCriacao="06/01/2016 23:54:46" Descricao="Facilisi hac vivamus dictum aliquam fusce lorem aliquet morbi faucibus duis lectus libero habitant" DataResolucao="06/01/2016 23:54:46" Endereco="2345 Main St., Buffalo, NY 98052" Protocolo="97" URLImagem="ms-appx:///SampleData/buraco.JPG"/>
        <Models:Reclamacao Bairro="Nova Gleba" Categoria="Enchente" Curtidas="57" DataCriacao="06/01/2016 23:54:46" Descricao="Ligula nunc nulla litora inceptos interdum lobortis amet blandit" DataResolucao="06/01/2016 23:54:46" Endereco="789 Main St., Buffalo, NY 98052" Protocolo="74" URLImagem="ms-appx:///SampleData/buraco.JPG"/>
        <Models:Reclamacao Bairro="Cristal" Categoria="Pixação" Curtidas="77" DataCriacao="06/01/2016 23:54:46" Descricao="Commodo conubia leo luctus ante proin cubilia mus nascetur arcu magnis dapibus" DataResolucao="06/01/2016 23:54:46" Endereco="1234 Front St., Seattle, WA 12345" Protocolo="80" URLImagem="ms-appx:///SampleData/buraco.JPG"/>
    </Models:ColecaoReclamacao.ListaReclamacoes>
</Models:ColecaoReclamacao>
