TelasReclame/TelasReclame/Views/Cadastro.xaml

<Page
    x:Class="TelasReclame.Views.Cadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelasReclame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/loginbg.jpg"/>
        </RelativePanel.Background>
        <StackPanel  RelativePanel.AlignVerticalCenterWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     MaxWidth="350"
                     Background="White"
                     Margin="20">
            <TextBox x:Name="TextBoxNome"
                     Header="Nome" MaxWidth="350"
                     Text="{x:Bind ViewModel.UsuarioNovo.Nome, Mode=TwoWay}"
                     Margin="12"
                     />
            <TextBox x:Name="TextBoxEmail"
                     Header="E-mail" MaxWidth="350"
                     Text="{x:Bind ViewModel.UsuarioNovo.Email, Mode=TwoWay}"
                     Margin="12"
                     />
            <PasswordBox x:Name="PasswordBoxSenha"
                     Header="Senha" MaxWidth="350"
                     Password="{x:Bind ViewModel.UsuarioNovo.Senha, Mode=TwoWay}"
                     Margin="12,0,12,24"
                     />
            <PasswordBox x:Name="PasswordBoxRepeteSenha"
                         Header="Repita a senha" MaxWidth="350"                         
                         Margin="12,0,12,24"
                         />
            <ComboBox x:Name="ComboBoxBairros"
                      Header="Selecione o seu bairro" MaxWidth="350"
                      ItemsSource="{x:Bind ViewModel.Bairros}"                      
                      SelectedItem="{x:Bind ViewModel.UsuarioNovo.Bairro, Mode=TwoWay}"
                      VerticalAlignment="Stretch"                      
                      Margin="12,0,12,24"
                      />

            <RelativePanel Background="Gold">
                <Button x:Name="ButtonConfirmarCadastro"                        
                        Content="Cadastrar" Margin="12"
                        HorizontalAlignment="Stretch"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        Click="ButtonConfirmarCadastro_Click"/>
            </RelativePanel>
        </StackPanel>
    </RelativePanel>
</Page>
