TelasReclame/TelasReclame/Views/Comentarios.xaml

<Page
    x:Class="TelasReclame.Views.Comentarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelasReclame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel x:Name="TopBar"
                       Background="Gold"
                       Height="48"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True">
                <TextBlock x:Name="PageName"                           
                           FontSize="24"
                           Text="Comentários"                                                      
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Padding="20,0,0,0">
                </TextBlock>
            <AppBarButton x:Name="ButtonEditReclamacao"
                          Icon="Message"
                          Click="ButtonEditReclamacao_Click"
                          IsCompact="True"
                          RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <RelativePanel x:Name="PanelReclamacao"
                       Grid.Row="1"
                       Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <TextBox x:Name="TextBoxComentario"
                     Height="100"
                     Margin="12"                     
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"/>
            <Button x:Name="ButtonSendComment"
                    RelativePanel.Below="TextBoxComentario"
                    RelativePanel.AlignRightWith="TextBoxComentario"
                    Margin="0,0,12,12"
                    Click="ButtonSendComment_Click">
                <RelativePanel>
                    <SymbolIcon x:Name="ComentarIcon"
                                Symbol="Send"
                                Margin="0,0,8,0"/>
                    <TextBlock Text="Comentar"
                               RelativePanel.RightOf="ComentarIcon"/>
                </RelativePanel>
            </Button>
        </RelativePanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="2">
            <ListBox />
        </ScrollViewer>
    </Grid>
</Page>
