TelasReclame/TelasReclame/Views/Home.xaml

<Page
    x:Class="TelasReclame.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelasReclame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:TelasReclame.Models"
    mc:Ignorable="d"
    >
    <Page.Resources>

        <DataTemplate x:Key="TemplateReclamacao" x:DataType="data:Reclamacao">
            <RelativePanel Background="Orange" Margin="4,12" MaxHeight="150">
                <Rectangle x:Name="ReclamacaoFigure" Width="150" Height="150">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding URLImagem}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock x:Name="IconCategoria"
                           Text="&#xE8EC;" FontFamily="Segoe MDL2 Assets" FontSize="16"
                           Margin="8" RelativePanel.RightOf="ReclamacaoFigure"/>
                <TextBlock x:Name="LabelCategoria"  Text="{x:Bind Categoria}"
                           FontSize="16" FontWeight="Bold"
                           RelativePanel.RightOf="IconCategoria" 
                           RelativePanel.AlignVerticalCenterWith="IconCategoria"/>
                <TextBlock x:Name="LabelEstaResolvido"                                                     
                           FontSize="16" FontWeight="Bold"                                                      
                           Text="{x:Bind TextoResolvida}"
                           RelativePanel.AlignRightWithPanel="True"
                           Margin="8"
                           />
                <TextBlock x:Name="IconBairro"
                       Text="&#xE707;" FontFamily="Segoe MDL2 Assets" FontSize="16"
                       Margin="8"
                       RelativePanel.AlignLeftWith="IconCategoria"                       
                       RelativePanel.Below="IconCategoria"/>
                <TextBlock x:Name="LabelBairro" Text="{x:Bind Bairro}"
                       FontSize="16" FontWeight="Bold"
                       RelativePanel.RightOf="IconBairro" 
                       RelativePanel.AlignVerticalCenterWith="IconBairro"/>
                <RelativePanel Background="#33000000"
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.RightOf="ReclamacaoFigure"
                               RelativePanel.AlignRightWithPanel="True">
                    <TextBlock x:Name="IconCurtidas"
                       Text="&#xE8E1;" FontFamily="Segoe MDL2 Assets" FontSize="16"
                       Margin="8"/>
                    <TextBlock x:Name="LabelCurtidas" Text="{x:Bind QtdCurtidas}"
                               FontSize="16" FontWeight="Bold" 
                               RelativePanel.RightOf="IconCurtidas"
                               RelativePanel.AlignVerticalCenterWith="IconCurtidas"/>
                    <TextBlock x:Name="IconDataCriacao"
                       Text="&#xE8BF;" FontFamily="Segoe MDL2 Assets" FontSize="16"
                       Margin="8"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.LeftOf="LabelDataCriacao"
                       />
                    <TextBlock x:Name="LabelDataCriacao"
                       Text="{x:Bind DataCriacao}"
                       Margin="8"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       />
                </RelativePanel>
            </RelativePanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <RelativePanel x:Name="TopBar"
                       Background="Gold"                       
                       Height="48">
            <TextBlock x:Name="PageName"
                       FontSize="24"
                       Text="Início"                       
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Padding="20,0,0,0" />
        </RelativePanel>

        <!--In case of no content-->
        <StackPanel x:Name="TextoZeroReclamacoes" Grid.Row="1" Background="Yellow" Visibility="Collapsed">
            <TextBlock Text="Parece que não há nada aqui!"
                       FontSize="32" TextWrapping="Wrap"
                       FontWeight="Black"
                       Margin="18"
                       TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                       Margin="18">Para começar, adicione alguma reclamação com o botão <Bold>"+"</Bold> na barra inferior.</TextBlock>
        </StackPanel>

        <!--Content-->
        <ScrollViewer x:Name="ViewReclamacoes" Grid.Row="1"                      
                      VerticalScrollBarVisibility="Auto">
            <ListView x:Name="ListViewReclamacoes" ItemsSource="{x:Bind ViewModel.Reclamacoes}"                      
                      SelectionMode="None" IsItemClickEnabled="True"                      
                      ItemClick="ListViewReclamacoes_ItemClick"
                      SelectionChanged="ListViewReclamacoes_SelectionChanged"
                      ItemTemplate="{StaticResource TemplateReclamacao}"
                      Background="Yellow">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>

        <!--Bottom-->
        <CommandBar x:Name="MainCommandBar"
                    Grid.Row="2"
                    ClosedDisplayMode="Compact"
                    Background="Yellow"
                    >
            <AppBarButton Icon="Add"
                          Label="Nova Reclamação"
                          Click="AppBarButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
