TelasReclame/TelasReclame/Views/Home.xaml

<Page
    x:Class="TelasReclame.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelasReclame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <RelativePanel x:Name="TopBar"
                       Background="Gold"                       
                       Height="48">
            <TextBlock x:Name="PageName"
                       FontSize="24"
                       Text="Início"                       
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Padding="20,0,0,0" />
            <Button x:Name="SearchButton"                                                            
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE721;"
                    Width="52"
                    Height="52"                    
                    Click="SearchButton_Click" 
                    Background="Transparent"
                    RelativePanel.AlignRightWithPanel="True"                    
                    />
        </RelativePanel>

        <!--In case of no content-->
        <StackPanel x:Name="TextoZeroReclamacoes" Grid.Row="1" Background="Yellow" Visibility="Collapsed">
            <TextBlock Text="Parece que não há nada aqui!"
                       FontSize="32" TextWrapping="Wrap"
                       FontWeight="Black"
                       Margin="18"
                       TextAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                       Margin="18">Para começar, adicione alguma reclamação com o botão <Bold>"+"</Bold> na barra inferior.</TextBlock>
        </StackPanel>        
        
        <!--Content-->
        <ScrollViewer x:Name="ViewReclamacoes" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="ListViewReclamacoes" ItemsSource="{Binding Reclamacoes}"                      
                      ItemTemplate="{StaticResource TemplateReclamacao}"
                      SelectionMode="None" IsItemClickEnabled="True"
                      ItemClick="ListViewReclamacoes_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>
        
        <!--Bottom-->
        <CommandBar x:Name="MainCommandBar"
                    Grid.Row="2"
                    ClosedDisplayMode="Compact"
                    Background="Yellow"
                    >
            <AppBarButton Icon="Add"
                          Label="Nova Reclamação"
                          Click="AppBarButton_Click"/>
        </CommandBar>
    </Grid>
</Page>
