TelasReclame/TelasReclame/Views/Login.xaml

<Page
    x:Class="TelasReclame.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelasReclame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/loginbg.jpg"/>
        </RelativePanel.Background>
        <StackPanel  RelativePanel.AlignVerticalCenterWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     MaxWidth="350"
                     Background="White"
                     Margin="20">
            <TextBox x:Name="TextBoxEmail"
                     Header="E-mail" MaxWidth="350"
                     Margin="12"
                     />
            <PasswordBox x:Name="TextBoxSenha"
                     Header="Senha" MaxWidth="350"
                     Margin="12,0,12,24"
                     />
            <RelativePanel Background="Gold">
                <Button x:Name="ButtonLogin"                        
                        Content="Login" Margin="12"
                        RelativePanel.AlignRightWithPanel="True"/>
                <HyperlinkButton x:Name="ButtonCadastro"
                                 Content="Ainda não é cadastrado?"
                                 Margin="12"
                                 Click="ButtonCadastro_Click"
                                 />
            </RelativePanel>
        </StackPanel>
    </RelativePanel>
</Page>
