TelasReclame/TelasReclame/Views/Main.xaml

<Page
    x:Class="TelasReclame.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelasReclame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <RelativePanel x:Name="TopBar"
                       Background="GreenYellow"
                       Height="52">
            <TextBlock x:Name="PageName"
                       FontSize="24"
                       Text="Início"                       
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Padding="20,0,0,0"/>
            <Button x:Name="SearchButton"                                                            
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE721;"
                    Width="52"
                    Height="52"                    
                    Click="SearchButton_Click" 
                    Background="Transparent"
                    RelativePanel.AlignRightWithPanel="True"                    
                    />
        </RelativePanel>
        
        
        <!--Content-->
        <ScrollViewer Grid.Row="1">
            <ListBox/>
        </ScrollViewer>
        
        <!--Bottom-->
        <CommandBar x:Name="MainCommandBar"
                    Grid.Row="2"
                    ClosedDisplayMode="Compact"
                    >
            <AppBarButton Icon="Add"
                          Label="Nova Reclamação"/>
        </CommandBar>
    </Grid>
</Page>
