TelasReclame/TelasReclame/Views/Main.xaml

<Page
    x:Class="TelasReclame.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelasReclame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <RelativePanel x:Name="TopBar"
                       Background="{ThemeResource AppBarBackgroundThemeBrush}"
                       Height="52">

            <TextBlock x:Name="PageName"
                       FontSize="24"
                       Text="Últimas Reclamações"                       
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Padding="20,0,0,0"/>
            <Button x:Name="SearchButton"                                                            
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE721;"
                    Width="52"
                    Height="52"
                    FontSize="12"
                    Click="SearchButton_Click" 
                    Background="Transparent"
                    RelativePanel.AlignRightWithPanel="True"
                    />
            <SearchBox x:Name="SearchBar"
                            Width="340"                            
                            Margin="0,0,10,0"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Visibility="Collapsed"                                                    
                            PlaceholderText="Buscar..."/>
        </RelativePanel>
        
        
        <!--Content-->
        <ScrollViewer Grid.Row="1">
            <ListBox/>
        </ScrollViewer>
        
        <!--Bottom-->
        <CommandBar x:Name="MainCommandBar"
                    Grid.Row="2"
                    ClosedDisplayMode="Compact"
                    >
            <AppBarButton Icon="Add"
                          Label="Nova Reclamação"/>
        </CommandBar>
    </Grid>
</Page>
