TelasReclame/TelasReclame/Views/Search.xaml

<Page
    x:Class="TelasReclame.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelasReclame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="GreenYellow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="SearchBar"                            
                            PlaceholderText="Busque..." Style="{StaticResource SearchBox}"                                                                                    
                            >
            </AutoSuggestBox>
            <Button x:Name="SearchButton"
                    Grid.Column="1"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE721;"
                    Width="52"
                    Height="52"                                        
                    Background="Transparent"
                    RelativePanel.AlignRightWithPanel="True"                    
                    />
        </Grid>
    </Grid>
</Page>
