TelasReclame/TelasReclame/Views/Shell.xaml

<Page
    x:Class="TelasReclame.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelasReclame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView x:Name="HamburgerSplitView"                   
                   OpenPaneLength="200"
                   CompactPaneLength="52"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid Background="Beige">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="HamburgerButton"
                        Width="52"
                        Height="52"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE700;"
                        Click="HamburgerButton_Click" />
                    </StackPanel>
                    <ListView x:Name="HamburgerList" Grid.Row="1">
                        <ListViewItem x:Name="HamburgerItemProfile" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"                                       
                                       Text="&#xE13D;"
                                       FontSize="16"
                                       Foreground="{ThemeResource ButtonForegroundThemeBrush}"
                                       Padding="18"/>
                                <TextBlock Text="Meu Perfil"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       Padding="12,0,0,0"
                                       />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="PageFrame">
                    
                </Frame>
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>
