TelasReclame/TelasReclame/Views/Shell.xaml

<Page
    x:Class="TelasReclame.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelasReclame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <SplitView x:Name="HamburgerSplitView"                         
                   Grid.Row="1"
                   OpenPaneLength="200"
                   CompactPaneLength="48"
                   DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid Background="GreenYellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="HamburgerButton"
                                Width="48"
                                Height="48"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE700;"
                                Click="HamburgerButton_Click" />
                    <ListView x:Name="HamburgerList" Background="Transparent" Grid.Row="1" SelectionChanged="HamburgerList_SelectionChanged">
                        <ListViewItem x:Name="HamburgerItemHome" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"                                       
                                           Text="&#xE10F;"
                                           FontSize="16"
                                           Foreground="{ThemeResource ButtonForegroundThemeBrush}"
                                           Padding="16"
                                           />
                                <TextBlock Text="Início"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Padding="12,0,0,0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="HamburgerItemProfile" Padding="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"                                       
                                           Text="&#xE13D;"
                                           FontSize="16"
                                           Foreground="{ThemeResource ButtonForegroundThemeBrush}"
                                           Padding="16"/>
                                <TextBlock Text="Meu Perfil"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Padding="12,0,0,0"
                                           />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="PageFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
