TelasReclame/TelasReclame/Views/ViewReclamacao.xaml

<Page
    x:Class="TelasReclame.Views.ViewReclamacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelasReclame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <RelativePanel ScrollViewer.VerticalScrollMode="Auto">
                <Image x:Name="ComplaintImage" Height="250" Source="{Binding ReclamacaoAtual.URLImagem}" Stretch="UniformToFill"/>
                <TextBlock x:Name="ComplaintCategory"
                   Text="{Binding ReclamacaoAtual.Categoria}"
                   FontSize="32"
                   Margin="12,4"                   
                   RelativePanel.Below="ComplaintImage"
                   />
                <ToggleButton x:Name="ToggleLike"                              
                              RelativePanel.Below="ComplaintImage"
                              RelativePanel.AlignRightWithPanel="True"                              
                              Margin="12"                              
                              Checked="ToggleLike_Checked">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="IconeLike" Symbol="Like" />
                        <TextBlock x:Name="NumeroLike" Text="{Binding ReclamacaoAtual.Curtidas}" />
                    </StackPanel>
                </ToggleButton>
                <TextBlock x:Name="ComplaintBairro"
                   Text="{Binding ReclamacaoAtual.Bairro}"
                   FontSize="18"
                   Margin="12,0,12,8"
                   RelativePanel.Below="ComplaintCategory"/>
                <TextBlock x:Name="ComplaintDescription"
                   Text="{Binding ReclamacaoAtual.Descricao}"
                   TextWrapping="WrapWholeWords"
                   Margin="12,0,12,8"
                   RelativePanel.Below="ComplaintBairro"
                   />
                <ListBox RelativePanel.Below="ComplaintDescription"/>
            </RelativePanel>
        </ScrollViewer>
        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="EditComplaint"
                          Icon="Edit"
                          Click="EditComplaint_Click"/>
            <AppBarButton x:Name="AddComment"
                          Icon="Comment"/>
        </CommandBar>
    </Grid>
</Page>
