TelasReclame/TelasReclame/Views/ViewComplaint.xaml

<Page
    x:Class="TelasReclame.Views.ViewComplaint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelasReclame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <RelativePanel ScrollViewer.VerticalScrollMode="Auto">
                <Image x:Name="ComplaintImage" Height="250" Source="ms-appx:///Assets/buraco.JPG" Stretch="UniformToFill"/>
                <TextBlock x:Name="ComplaintTitle"
                   Text="Buraco na rua"
                   FontSize="32"
                   Margin="12,4"                   
                   RelativePanel.Below="ComplaintImage"
                   />
                <TextBlock x:Name="ComplaintBairro"
                   Text="No bairro Sarandi"
                   FontSize="18"
                   Margin="12,0,12,8"
                   RelativePanel.Below="ComplaintTitle"/>
                <TextBlock x:Name="ComplaintDescription"
                   Text="Porro repudiandae qui voluptas quo quod porro. Beatae repudiandae aut eum tenetur atque. Vel cum accusamus est quidem quia voluptatem est dolores.
Odio voluptatem quia provident id. Est ad culpa vero. Ut laborum perspiciatis reiciendis consectetur aspernatur autem fugit voluptatem. Et eos veritatis culpa veniam consequatur quam corrupti et."
                   TextWrapping="WrapWholeWords"
                   Margin="12,0,12,8"
                   RelativePanel.Below="ComplaintBairro"
                   />
                <ListBox RelativePanel.Below="ComplaintDescription"/>
            </RelativePanel>
        </ScrollViewer>
        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="EditComplaint"
                          Icon="Edit"/>
            <AppBarButton x:Name="AddComment"
                          Icon="Comment"/>
        </CommandBar>
    </Grid>
</Page>
