TelasReclame/TelasReclame/Views/ViewReclamacao.xaml

<Page
    x:Class="TelasReclame.Views.ViewReclamacao"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelasReclame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RelativePanel x:Name="TopBar"
                           Background="Gold"
                           Height="48">
            <TextBlock x:Name="PageName"
                           FontSize="24"                       
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Padding="20,0,0,0">
                    <Run Text="Reclamação de" />
                    <Run Text="{x:Bind ViewModel.ReclamacaoAtual.Criador.Nome}" />
            </TextBlock>
            <AppBarButton x:Name="ButtonEditReclamacao"
                              Icon="Edit"
                              Click="EditReclamacao_Click"
                              RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <RelativePanel ScrollViewer.VerticalScrollMode="Auto">
                <Image x:Name="ReclamacaoImage" Height="250" Source="{x:Bind ViewModel.ReclamacaoAtual.URLImagem}" Stretch="UniformToFill"/>
                <TextBlock x:Name="ReclamacaoCategory"
                       Text="{x:Bind ViewModel.ReclamacaoAtual.Categoria}"                                                              
                       FontSize="32"
                       Margin="12,4"                   
                       RelativePanel.Below="ReclamacaoImage"
                       />
                <ToggleButton x:Name="ToggleLike"                              
                                  RelativePanel.Below="ReclamacaoImage"
                                  RelativePanel.AlignRightWithPanel="True"                              
                                  Margin="12"                              
                                  Checked="ToggleLike_Checked"
                                  Unchecked="ToggleLike_Unchecked">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon x:Name="IconeLike" Symbol="Like" />
                        <TextBlock x:Name="NumeroLike" Padding="12,0,0,0">
                                <Run Text="{x:Bind ViewModel.ReclamacaoAtual.QtdCurtidas}" />
                                <Run Text="curtidas" />
                        </TextBlock>
                    </StackPanel>
                </ToggleButton>
                <TextBlock x:Name="ReclamacaoBairro"                   
                       FontSize="18"
                       Margin="12,0,12,8"
                       RelativePanel.Below="ReclamacaoCategory">
                        <Run Text="No bairro" />
                        <Run Text="{x:Bind ViewModel.ReclamacaoAtual.Bairro}" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock x:Name="ReclamacaoDescricao"
                               Text="{x:Bind ViewModel.ReclamacaoAtual.Descricao}"
                               TextWrapping="WrapWholeWords"
                               MinHeight="100"
                               Margin="12,0,12,8"
                               RelativePanel.Below="ReclamacaoBairro"
                       />
                <ListBox RelativePanel.Below="ReclamacaoDescricao"/>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
